
## local oracle
ds.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ds.url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
ds.username = tomland
ds.password = tomland

## local mysql
mydb.driverClassName = com.mysql.cj.jdbc.driver
mydb.url = jdbc:mysql://localhost:3306/spring
mydb.username = tomland
mydb.password = tomland
